<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background layer: Transparent -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

    <!-- Stroke layer: Red border -->
    <item android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp">
        <shape android:shape="rectangle">

            <stroke
                android:color="#CCCCCC"
                android:width="1dp"
                />
            <solid android:color="@android:color/transparent" />  <!-- Transparent background -->
        </shape>
    </item>
</layer-list>