<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorFailed">#C82020</color>
    <color name="colorPassed">#3EA542</color>
    <color name="defaultLocation">#FF3347</color>
    <color name="selectedLocation">#B8E8A2</color>
    <string name="bkd_btn_close">Close</string>
    <string name="bkd_camera_permission_rationale_title">Please enable camera permission in order to use scanning feature</string>
    <string name="bkd_camera_permission_warning">Camera permission is needed in order to use scanning feature</string>
    <style name="FullScreenDialogStyle">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
    </style>
    <declare-styleable name="BarkoderView">
        <attr format="float" name="zoomFactor"/>
        <attr format="boolean" name="flashEnabled"/>
        <attr format="boolean" name="forceLegacyCameraEnabled"/>
    </declare-styleable>
</resources>