is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android34.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BarkoderMaui
build_property.ProjectDir = C:\dev\barkoder_app_maui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/dev/barkoder_app_maui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarkoderMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/dev/barkoder_app_maui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarkoderMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/dev/barkoder_app_maui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarkoderMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/dev/barkoder_app_maui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarkoderMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/dev/barkoder_app_maui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarkoderMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/dev/barkoder_app_maui/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarkoderMaui.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutPage.xaml

[C:/dev/barkoder_app_maui/Views/BarcodeDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarkoderMaui.Views.BarcodeDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BarcodeDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BarcodeDetailsPage.xaml

[C:/dev/barkoder_app_maui/Views/HistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarkoderMaui.Views.HistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HistoryPage.xaml

[C:/dev/barkoder_app_maui/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarkoderMaui.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/dev/barkoder_app_maui/Views/ScannerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarkoderMaui.Views.ScannerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ScannerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ScannerPage.xaml
