@string/appbar_scrolling_view_behavior;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\layout\fragment_backstack.xml
@string/appbar_scrolling_view_behavior;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\layout\navigationlayout.xml
adaptive-icon;obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
adaptive-icon;obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon.xml
alpha;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\156\jl\res\anim\enterfromleft.xml
alpha;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\156\jl\res\anim\exittoleft.xml
alpha;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\anim\nav_default_enter_anim.xml
alpha;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\anim\nav_default_exit_anim.xml
alpha;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\anim\nav_default_pop_enter_anim.xml
alpha;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\anim\nav_default_pop_exit_anim.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\156\jl\res\layout\shellcontent.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\layout\navigationlayout.xml
androidx.drawerlayout.widget.DrawerLayout;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\layout\drawer_layout.xml
androidx.fragment.app.FragmentContainerView;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\layout\fragment_backstack.xml
androidx.fragment.app.FragmentContainerView;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\layout\navigationlayout.xml
attr;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\0\jl\res\values\values.xml
attr;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\155\jl\res\values\attrs.xml
attr;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\values\attr.xml
background;obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
background;obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon.xml
bitmap;obj\Debug\net8.0-android34.0\resizetizer\sp\drawable-v31\maui_splash_image.xml
bitmap;obj\Debug\net8.0-android34.0\resizetizer\sp\drawable\maui_splash_image.xml
cache-path;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\159\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
color;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\0\jl\res\values\values.xml
color;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\values\colors.xml
color;obj\Debug\net8.0-android34.0\res\values\colors.xml
color;obj\Debug\net8.0-android34.0\resizetizer\sp\values\maui_colors.xml
com.google.android.material.appbar.AppBarLayout;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\156\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\156\jl\res\layout\shellcontent.xml
com.google.android.material.appbar.AppBarLayout;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\layout\navigationlayout.xml
com.google.android.material.appbar.MaterialToolbar;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\155\jl\res\layout\toolbar.xml
com.google.android.material.tabs.TabLayout;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\155\jl\res\layout\tabbar.xml
declare-styleable;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\0\jl\res\values\values.xml
declare-styleable;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\155\jl\res\values\attrs.xml
declare-styleable;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\values\attr.xml
external-cache-path;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\159\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
external-path;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\159\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
foreground;obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon.xml
item;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\0\jl\res\drawable\background_captured_images.xml
item;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\0\jl\res\values\values.xml
item;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\155\jl\res\values\styles.xml
item;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\drawable\maui_splash.xml
item;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\values\styles.xml
item;obj\Debug\net8.0-android34.0\resizetizer\sp\drawable-v31\maui_splash_image.xml
item;obj\Debug\net8.0-android34.0\resizetizer\sp\drawable\maui_splash_image.xml
layer-list;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\0\jl\res\drawable\background_captured_images.xml
layer-list;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\drawable\maui_splash_image.xml
layer-list;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\drawable\maui_splash.xml
layer-list;obj\Debug\net8.0-android34.0\resizetizer\sp\drawable-v31\maui_splash_image.xml
layer-list;obj\Debug\net8.0-android34.0\resizetizer\sp\drawable\maui_splash_image.xml
microsoft.maui.controls.platform.compatibility.ShellFlyoutLayout;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\156\jl\res\layout\flyoutcontent.xml
monochrome;obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
monochrome;obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon.xml
path;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\0\jl\res\drawable\outline_close_24.xml
path;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\0\jl\res\drawable\outline_flash_off_24.xml
path;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\0\jl\res\drawable\outline_flash_on_24.xml
path;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\0\jl\res\drawable\outline_zoom_in_24.xml
path;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\0\jl\res\drawable\outline_zoom_out_24.xml
paths;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\159\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
resources;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\0\jl\res\values\values.xml
resources;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\155\jl\res\values\attrs.xml
resources;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\155\jl\res\values\styles.xml
resources;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\156\jl\res\values\strings.xml
resources;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\157\jl\res\values\values.xml
resources;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\values\attr.xml
resources;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\values\colors.xml
resources;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\values\styles.xml
resources;obj\Debug\net8.0-android34.0\res\values\colors.xml
resources;obj\Debug\net8.0-android34.0\resizetizer\sp\values\maui_colors.xml
set;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\156\jl\res\anim\enterfromleft.xml
set;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\156\jl\res\anim\enterfromright.xml
set;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\156\jl\res\anim\exittoleft.xml
set;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\156\jl\res\anim\exittoright.xml
set;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\anim\nav_default_enter_anim.xml
set;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\anim\nav_default_exit_anim.xml
set;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\anim\nav_default_pop_enter_anim.xml
set;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\anim\nav_default_pop_exit_anim.xml
shape;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\0\jl\res\drawable\background_captured_images.xml
solid;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\0\jl\res\drawable\background_captured_images.xml
string;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\0\jl\res\values\values.xml
string;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\156\jl\res\values\strings.xml
string;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\157\jl\res\values\values.xml
stroke;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\0\jl\res\drawable\background_captured_images.xml
style;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\0\jl\res\values\values.xml
style;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\155\jl\res\values\styles.xml
style;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\values\styles.xml
translate;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\156\jl\res\anim\enterfromleft.xml
translate;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\156\jl\res\anim\enterfromright.xml
translate;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\156\jl\res\anim\exittoleft.xml
translate;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\156\jl\res\anim\exittoright.xml
translate;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\anim\nav_default_enter_anim.xml
translate;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\anim\nav_default_exit_anim.xml
translate;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\anim\nav_default_pop_enter_anim.xml
translate;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\158\jl\res\anim\nav_default_pop_exit_anim.xml
vector;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\0\jl\res\drawable\outline_close_24.xml
vector;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\0\jl\res\drawable\outline_flash_off_24.xml
vector;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\0\jl\res\drawable\outline_flash_on_24.xml
vector;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\0\jl\res\drawable\outline_zoom_in_24.xml
vector;C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\lp\0\jl\res\drawable\outline_zoom_out_24.xml
