C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\bg.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\bg.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\bg.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\bg.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\bg.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\icon_vin.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\icon_vin.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\icon_vin.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\icon_vin.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\icon_vin.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\icon_copy.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\icon_copy.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\icon_copy.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\icon_copy.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\icon_copy.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\barkoder_splash.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\barkoder_splash.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\barkoder_splash.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\barkoder_splash.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\barkoder_splash.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\zoom_in.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\zoom_in.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\zoom_in.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\zoom_in.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\zoom_in.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\touch_icon.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\touch_icon.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\touch_icon.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\touch_icon.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\touch_icon.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\info.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\info.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\info.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\info.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\info.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\icon_csv.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\icon_csv.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\icon_csv.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\icon_csv.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\icon_csv.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\flash_off.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\flash_off.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\flash_off.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\flash_off.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\flash_off.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\start.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\start.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\start.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\start.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\start.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\settings_white.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\settings_white.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\settings_white.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\settings_white.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\settings_white.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\icon_mrz.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\icon_mrz.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\icon_mrz.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\icon_mrz.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\icon_mrz.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\icon_ar.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\icon_ar.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\icon_ar.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\icon_ar.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\icon_ar.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\camera_switch.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\camera_switch.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\camera_switch.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\camera_switch.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\camera_switch.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\zoom_out.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\zoom_out.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\zoom_out.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\zoom_out.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\zoom_out.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\icon_gallery.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\icon_gallery.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\icon_gallery.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\icon_gallery.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\icon_gallery.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\icon_blur.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\icon_blur.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\icon_blur.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\icon_blur.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\icon_blur.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\expand_all.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\expand_all.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\expand_all.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\expand_all.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\expand_all.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\icon_webhook.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\icon_webhook.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\icon_webhook.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\icon_webhook.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\icon_webhook.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\icon_continuous.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\icon_continuous.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\icon_continuous.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\icon_continuous.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\icon_continuous.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\chevron.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\chevron.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\chevron.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\chevron.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\chevron.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\settings.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\settings.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\settings.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\settings.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\settings.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\recent.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\recent.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\recent.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\recent.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\recent.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\icon_expand.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\icon_expand.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\icon_expand.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\icon_expand.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\icon_expand.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\icon_1d.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\icon_1d.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\icon_1d.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\icon_1d.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\icon_1d.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\close_white.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\close_white.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\close_white.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\close_white.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\close_white.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\icon_search.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\icon_search.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\icon_search.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\icon_search.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\icon_search.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\icon_multiscan.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\icon_multiscan.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\icon_multiscan.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\icon_multiscan.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\icon_multiscan.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\icon_dotcode.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\icon_dotcode.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\icon_dotcode.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\icon_dotcode.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\icon_dotcode.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\icon_2d.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\icon_2d.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\icon_2d.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\icon_2d.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\icon_2d.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\close.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\close.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\close.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\close.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\close.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\logo_barkoder_white.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\logo_barkoder_white.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\logo_barkoder_white.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\logo_barkoder_white.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\logo_barkoder_white.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\logo_barkoder.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\logo_barkoder.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\logo_barkoder.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\logo_barkoder.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\logo_barkoder.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\icon_dpm.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\icon_dpm.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\icon_dpm.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\icon_dpm.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\icon_dpm.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\flash_on.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\flash_on.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\flash_on.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\flash_on.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\flash_on.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\chevron_right.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\chevron_right.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\chevron_right.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\chevron_right.png
C:\dev\barkoder_app_maui\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\chevron_right.png
